# FlashDeliveryManjoor

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/manjooralam/flashdelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manjooralam/flashdelivery/: CustomFontApplication.java
app/src/main/java/com/example/manjooralam/flashdelivery/activities/: AboutUsActivity.java  AddAdressActivity.java  AdminPanelActivity.java  AdressBookActivity.java  BaseActivity.java  BeaverageActivity.java  BrandedFoodsActivity.java  CakesAndFlowersActivity.java  Contact_us.java  DairyAndBreadActivity.java  FeaturedProductActivity.java  ForgotPasswordActivity.java  FruitsAndVegitableActivity.java  GroceryAndStaplesActivity.java  HomeActivity.java  HouseholdActivity.java  LoginActivity.java  MapsActivity.java  MyWalletActivity.java  NotificationActivity.java  OffersActivity.java  OrderHistoryActivity.java  OrderOnPhoneActivity.java  OtpActivity.java  PersonalCareActivity.java  (+6 more)
app/src/main/res/drawable/: contact_shape.xml  delete_button_shape.xml  drawable_background_camera_signup.xml  drawable_shape_arrival.xml  edit_button_shape.xml  my_list_selector.xml  otp_shape.xml  remove_shape.xml  shape.xml  shape_circle.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_us.xml  activity_add_adress.xml  activity_address_book.xml  activity_admin_panel.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_fruit_and_vegitable.xml  activity_fruits_and_vegitables.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_wallet.xml  activity_notification.xml  activity_order_history.xml  activity_order_on_phone.xml  activity_otp.xml  activity_reset_password_activty.xml  activity_search.xml  activity_shopping.xml  activity_sign_up.xml  activity_splash.xml  add_address_toolbar.xml  city_dialog.xml  dialog_add_images.xml  dialog_createshopping_list.xml  dialog_pack_size.xml  dialog_select_reason.xml  fragment_all.xml  fragment_fruits.xml  fragment_vegitable.xml  layout_progressbar.xml  layout_toolbar.xml  layout_toolbar_main.xml  row_address_book.xml  row_addshoping_list.xml  row_drawer_list_header.xml  row_drawer_list_item.xml  row_list_item.xml  row_main_categories.xml  row_price_quantity.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/manjooralam/flashdelivery/: ExampleUnitTest.java
(+116 files in other folders)
