<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_sub_category">
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Beans and Brinjal"
    android:id="@+id/tv_sub_category"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_12"
    android:textSize="@dimen/txt_normal"
    android:textStyle="bold"/>
    <View
        android:layout_width="@dimen/dp_2"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_sub_category"
        android:layout_alignTop="@id/tv_sub_category"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_7"
        android:layout_alignBottom="@id/tv_sub_category"
        android:background="@color/colorPrimary"/>
    </RelativeLayout>
